<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/container"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Título Publicación"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imPerro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imPerro"
        app:layout_constraintTop_toTopOf="@+id/imPerro" />

    <TextView
        android:id="@+id/tvRaza"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:text="Raza"
        app:layout_constraintBottom_toBottomOf="@+id/imPerro"
        app:layout_constraintEnd_toStartOf="@+id/tvFecha"
        app:layout_constraintStart_toStartOf="@+id/tvTitulo"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imPerro"
        android:layout_width="74dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/icon"
        app:civ_border_color="#A6F0F0F0"
        app:civ_border_width="1dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        app:layout_constraintBottom_toBottomOf="@+id/tvRaza"
        app:layout_constraintEnd_toEndOf="@+id/tvTitulo"
        app:layout_constraintTop_toTopOf="@+id/tvRaza" />

</androidx.constraintlayout.widget.ConstraintLayout>